{
  "name": "gold-rv-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Gold RV Intelligence website: static pages, no runtime dependencies.",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tests/pages.test.mjs",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
